<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão MatEmOrbita</title>
    <style>
        @font-face {
            font-family:'Games';
            src: url('fonts/press_start_2p/PressStart2P.ttf') format('truetype');
            
        }
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            background-color: black;
            overflow: hidden;
        }
        .conteiner img{
            position: relative;
            width: 100vw;
            height: 56vh;
            background-size: cover;
    
        }
        .frase{
            position: absolute;
            top: 50px;
            left: 53%;
            color: black;
            font-family: 'Games', 'Times New Roman', Times, sans-serif;
            color: white;
            font-size: 2.5em;
            border-radius: 8px;
            margin-right: -100px;
            transform: translate(-50%); 
        }
        .frase:hover{
            background-color: rgba(255, 255, 0, 0.885);
            transition-duration: 2s;
            
        }
        .item{
            text-align: center;
            margin-right: -100px;
            
    
            
        
        }
        .item > button:hover{
            text-decoration: underline;
            cursor: pointer;
            transform: scale(98%);
            background-color: lightcyan;
    
        }
        .item > button{
            height: 50px;
            width: 315px;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 1.5em;
            background-color: lightgray;
            font-family: 'Games', 'Times New Roman', Times, sans-serif;
            margin-top: 20px;
    

            
    
        }
        .item > span{
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <img src="imagens/Aula de Ciências - Tema_ Sistema Solar e o planeta Terra - 4º ano (semana 01 a 05 de fevereiro).jpeg" alt="">

        <div class="frase">
            <p>Missão MatEmOrbita</p>
        </div>
        

    <div class="item">
        <button type="submit">Start</button> <br>
        <button type="submit"> Menu</button> <br>
        <button type="submit"> Participantes</button>

    </div>
</body>
</html>